<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="0e2b3789-17fc-43ae-9d22-8358b554fc63">
    <database-info product="MySQL" version="5.1.73-community" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="app_user"/>
      <table id="3" parent="1" name="app_user_user_profile"/>
      <table id="4" parent="1" name="contact"/>
      <table id="5" parent="1" name="contacts"/>
      <table id="6" parent="1" name="credential"/>
      <table id="7" parent="1" name="emp"/>
      <table id="8" parent="1" name="employee"/>
      <table id="9" parent="1" name="employees"/>
      <table id="10" parent="1" name="employeesan"/>
      <table id="11" parent="1" name="hibernate_sequence"/>
      <table id="12" parent="1" name="person"/>
      <table id="13" parent="1" name="person1"/>
      <table id="14" parent="1" name="programmer"/>
      <table id="15" parent="1" name="project"/>
      <table id="16" parent="1" name="student"/>
      <table id="17" parent="1" name="user"/>
      <table id="18" parent="1" name="user_profile"/>
      <column id="19" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="2" name="sso_id">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="21" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="23" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="24" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="25" parent="2" name="sso_id">
        <columns>sso_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="27" parent="2" name="sso_id">
        <columns>sso_id</columns>
        <underlying-index>sso_id</underlying-index>
      </key>
      <column id="28" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="3" name="user_profile_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="30" parent="3" name="FK_USER_PROFILE">
        <columns>user_profile_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="3" name="PRIMARY">
        <columns>user_id
user_profile_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="3" name="FK_APP_USER">
        <columns>user_id</columns>
        <ref-key>~.app_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="3" name="FK_USER_PROFILE">
        <columns>user_profile_id</columns>
        <ref-key>~.user_profile.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="4" name="contact_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="36" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="4" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="4" name="telephone">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>contact_id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="41" parent="5" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="42" parent="5" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="5" name="phoneNumber">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="44" parent="5" name="emailAddress">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="45" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="cred_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="48" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="49" parent="6" name="PRIMARY">
        <columns>cred_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="6" name="credential_ibfk_1">
        <columns>cred_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="7" name="empno">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="7" name="ename">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="7" name="job">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="7" name="sal">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="56" parent="7" name="PRIMARY">
        <columns>empno</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="59" parent="8" name="joining_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="60" parent="8" name="salary">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="61" parent="8" name="ssn">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="62" parent="8" name="ssn">
        <columns>ssn</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="63" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="64" parent="8" name="ssn">
        <columns>ssn</columns>
        <underlying-index>ssn</underlying-index>
      </key>
      <column id="65" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="9" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="9" name="first">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="9" name="last">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="69" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="10" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="10" name="first">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="10" name="last">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="74" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="11" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="76" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="77" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="78" parent="12" name="country">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="79" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="13" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="13" name="first">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="13" name="last">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="84" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="14" name="programmer_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="86" parent="14" name="project_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="87" parent="14" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="88" parent="14" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="89" parent="14" name="programmer_project">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="14" name="PRIMARY">
        <columns>programmer_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="14" name="programmer_project">
        <columns>project_id</columns>
        <ref-key>~.project.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="15" name="project_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="93" parent="15" name="proj_title">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="94" parent="15" name="PRIMARY">
        <columns>project_id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="16" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="97" parent="16" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="98" parent="16" name="section">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="99" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="100" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="17" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="102" parent="17" name="secondname">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="103" parent="17" name="mobile">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="104" parent="17" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="106" parent="18" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <index id="107" parent="18" name="type">
        <columns>type</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="108" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="109" parent="18" name="type">
        <columns>type</columns>
        <underlying-index>type</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>